<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.Sign_Up_Activity">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_input_name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorPrimary"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/Firstname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Waqas Ahmad"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorPrimary"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/Secondname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autofillHints="Waqas Ahmad"

                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:hint="Second Name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/Mail_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="example@gmail.com"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true">


            <EditText
                android:id="@+id/Password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="Password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true">


            <EditText
                android:id="@+id/ConfirmPassword_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="Confirm Password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/Phonenumber_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="Phone no"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone No"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/Address_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="Adress"
                android:drawableLeft="@drawable/addres"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:loading_width="5dp"
            app:loading_color="@color/colorPrimary"
            android:layout_centerInParent="true"

            />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:clickable="true"
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registerd?"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:contextClickable="true"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/AlreadyLogin"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:contextClickable="true"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
